﻿@mastersthesis{leite2013lingua,
  title={A Língua Geral Paulista e o "Vocabulário Elementar da Língua Geral Brasílica"},
  author={Leite, Fabiana Raquel},
  year={2013},
  school={Universidade de Campinas},
  note={Unpublished master's thesis}
}


@article{rodrigues2002correspondencias,
  title={Correspond{\^e}ncias lexicais e fonol{\'o}gicas entre Tupi-Guaran{\'\i} e Tupar{\'\i}},
  author={Rodrigues, Aryon Dall’Igna},
  journal={L{\'\i}nguas ind{\'\i}genas brasileiras: fonologia, gram{\'a}tica e hist{\'o}ria. Atas do primeiro encontro internacional do grupo de trabalho sobre línguas indígenas da ANPOLL},
  volume={1},
  pages={288--297},
  year={2002},
  publisher={EDUFPA Bel{\'e}m}
}






@book{larga1988mantere,
  title={Mantere ma kw{\'e} t{\~\i}nhin: hist{\'o}rias de maloca antigamente},
  author={Larga, Pichuvy Cinta},
  year={1988},
  publisher={Sociedade Ed. e Gr{\'a}fica de A{\c{c}}{\~a}o Comunit{\'a}ria}
}


@article{aragon2018variaccoes,
  title={Variações estilísticas e sociais no discurso dos falantes Akuntsú},
  author={Aragon, Carolina Coelho},
  journal={Polifonia},
  volume={25},
  number={38.1},
  pages={90--103},
  year={2018}
}




@phdthesis{aragon2014grammar,
  title={A grammar of Akunts{\'u}, a Tup{\'\i}an language},
  author={Aragon, Carolina Coelho},
  school={University of Hawai ‘i,, at M{\=a}noaPhD dissertation},
  year={2014},
 note={Unpublished PhD thesis}
}






@book{von1886durch,
  title={Durch Central-Brasilien: Expedition zur erforschung des Sching{\'u} im jahre 1884},
  author={Von den Steinen, Karl},
  year={2010 [1886]},
  publisher={Cambridge University Press}
}




                                                                     
@article{anonby2013report,
  title={A report and comparative-historical look at the Cinta Larga, Suruí, Gavião and Zoró languages},
  author={Anonby, Stan and Holbrook, David J},
  journal={Working Papers of the Linguistic Circle of the University of Victoria,
  volume={23},
  number={1},
  pages={14--31},
  year={2013},
}
                
                                
@misc{castro2017zoe,
  title={As Semelhanças Fonológicas e Lexicais da Língua Zo’é com a Proto-língua Tupi-Guarani},
  author={de Castro, Onesimo Martins},
  year={2017},
  publisher={SIL}
}                
                
         




@book{coudreau1892vocabulaires,
  title={Vocabulaires m{\'e}thodiques des langues ouayana, apara{\"\i}, oyampi, {\'e}m{\'e}rillon},
  author={Coudreau, Henri},
  volume={15},
  year={2009 [1892]},
  publisher={Cambridge University Press}
}


@book{gabas2007dicionario,
  title={Dicionário Karo-Português},
  author={Gavião, Sebastião & Gabas Júnior, Nilson},
  year={2007},
  publisher={Unpublished manuscript}
}






@mastersthesis{bustamante2009frutos,
  title={Frutos, sementes e órgãos tuberosos na alimentação da etnia Sateré-Mawé dos rios Marau e Urupadi (Maués-Amazonas)},
  author={Bustamente, Gina G. Frausin},
  year={2009},
  school={Universidade Federal do Amazonas},
  note={Unpublished master's thesis}
}




@article{nimuendaju1914vocabularios,
  title={Vocabul{\'a}rios da L{\'\i}ngua Geral do Brazil nos dialectos dos Manaj{\'e} do Rio Ararand{\'e}ua, Temb{\'e} do Rio Acar{\'a} Pequeno e Turiw{\'a}ra do Rio Acar{\'a} Grande, Est. do Par{\'a}},
  author={Nimuendaj{\'u}-Unkel, Curt},
  journal={Zeitschrift f{\"u}r Ethnologie},
  volume={46},
  number={H. 4/5},
  pages={615--618},
  year={1914},
  publisher={JSTOR}
}




@inproceedings{pease1971parintintin,
  title={Parintintin phonology},
  author={Pease, Helen & Betts, Lavera},
  booktitle={Tupi Studies, I},
  volume={29},
editor={Bendor, Samuel}
  pages={1--14},
  year={1971},
  publisher={SIL}
}




@book{everett2013linguistic,
  title={Linguistic relativity: Evidence across languages and cognitive domains},
  author={Everett, Caleb},
  volume={25},
  year={2013},
  publisher={Walter de Gruyter}
}




@book{stradelli1929vocabularios,
  title={Vocabularios da lingua geral: portuguez-nhe{\^e}ngat{\'u} e nhe{\^e}ngat{\'u}-portuguez, precedidos de um esbo{\c{c}}o de grammatica nhe{\^e}nga-umbu{\^e}-s{\'a}ua mir{\^\i} e seguidos de contos em lingua geral nhe{\^e}ngat{\'u} poranduua},
  author={Stradelli, Ermanno},
  year={1929},
  publisher={Livraria J. Leite}
}




@article{dietrich2014lingua,
  title={A língua apapokúva-guarani registrada por Nimuendajú},
  author={Dietrich, Wolf},
  journal={Tellus},
  number={24},
  pages={77--98},
  year={2014}
}


@article{oliveira1936voc,
title={Vocábulario elementar da {L}íngua {G}eral {B}rasilica},
author= {d'Oliveira, J. J. Machado},
journal={Revista do Arquivo Municipal},
volume={25},
pages={129--171},
year={1936},
}


@mastersthesis{gaviao2019nomes,
  title={Nomes, verbos, adjetivos, posposiç{\~o}es e predicaç{\~o}es na língua dos Ik{\'o}l{\'o}éhj (Gavião, fam. Mondé, tronco Tupí)},
  author={Gavião, Iram Káv Sona},
  year={2019},
school={Universidade de Brasília},
note={unpublished master’s thesis}


}




@book{koch-grünberg_2009, 
place={Cambridge},
 series={Cambridge Library Collection - Linguistics}, 
title={Vom Roroima zum Orinoco: Ergebnisse einer Reise in Nordbrasilien und Venezuela in den Jahren 1911–1913}, 
volume={3}, 
DOI={10.1017/CBO9780511704543}, 
publisher={Cambridge University Press}, 
author={Koch-Grünberg, Theodor}, 
year={2009}, 
collection={Cambridge Library Collection - Linguistics}
}








@article{unkel1914sagen,
  title={Die sagen von der Erschaffung und Vernichtung der Welt als Grundlagen der Religion der Apapocuva-Guarani},
  author={Unkel, Curt Nimuendajú},
  journal={Zeitschrift für Ethnologie},
  volume={46},
  number={H. 2/3},
  pages={284--403},
  year={1914},
  publisher={JSTOR}
}




@article{felzke2019kinship,
  title={Kinship terminology of the groups of the Mondé language family},
  author={Felzke, Lediane Fani and Moore, Denny},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={14},
  number={1},
  pages={15--32},
  year={2019},
  publisher={SciELO Brasil}
}




@article{gomes2019particulas,
  title={Partículas em Mundurukú (Tupí)},
  author={Gomes, Dioney Moreira},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={14},
  number={3},
  pages={739--766},
  year={2019},
  publisher={SciELO Brasil}
}




@article{salles2019particula,
  title={A partícula 'tá (matá)' na estrutura oracional da língua guajá},
  author={Salles, Heloisa Lima},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={14},
  number={3},
  pages={791--804},
  year={2019},
  publisher={SciELO Brasil}
}








@article{storto2019kin,
  title={Kin terms in Karitiana and how they may contribute to the reconstruction of Proto-Tupian kin terminology},
  author={Storto, Luciana},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={14},
  number={1},
  pages={121--130},
  year={2019},
  publisher={SciELO Brasil}
}




@article{duarte2019particle,
  title={The particle ‘ke’as a differential object and subject marker in Ka’apor},
  author={Duarte, Fábio Bonfim},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={14},
  number={3},
  pages={805--826},
  year={2019},
  publisher={SciELO Brasil}
}




@article{danielseninews,
 title={News on the Jorá (Tupí-Guaraní): sociolinguistics, description, and classification},
author={DanielsenI, Swintha and GaspariniII, Noé},
volume={10},
 pages={441--466},
number={2},
year={2015},
publisher={SciELO Brasil},
journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas}
}
@article{gijn2015subordination,
  title={Subordination strategies in Tupian languages},
  author={Gijn, Rik van and Galucio, Ana Vilacy and Nogueira, Antonia Fernanda},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={10},
  number={2},
  pages={297--324},
  year={2015},
  publisher={SciELO Brasil}
}












@article{rodrigues2006relativizaccao,
  title={Relativização em Xipaya (Tupí)},
  author={Rodrigues, Carmen Lúcia Reis},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={1},
  number={1},
  pages={61--69},
  year={2006},
  publisher={SciELO Brasil}
}








@article{camargos2019particulas,
  title={Partículas de Final de Sentença (PFS): uma análise cartográfica por fases sobre o sistema da língua Tenetehára},
  author={Camargos, Quesler Fagundes and CastroI, Ricardo Campos and Tescari Neto, Aquiles},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={14},
  number={3},
  pages={827--856},
  year={2019},
  publisher={SciELO Brasil}
}












@article{hanke1958notas,
  title={Notas de fonologia Mekens},
  author={Hanke, Wanda and Swadesh, Morris and Rodrigues, Aryon D},
  journal={Miscellanea Paul Rivet octogenario dicata},
  volume={2},
  pages={187--217},
  year={1958}
}




@article{rodrigues2010linguas,
  title={As línguas gerais sul-americanas},
  author={Rodrigues, Aryon D},
  journal={PAPIA-Revista Brasileira de Estudos do Contato Linguístico},
  volume={4},
  number={2},
  pages={6--18},
  year={2010}
}


@inproceedings{laraia1971termos,
  title={A estrutura de parentesco Tupi},
  author={Laraia, Roque de Barros},
editor={Gudschinsky, Sarah},
  booktitle={Estudos sobre l{\'\i}nguas e culturas ind{\'\i}genas},
  pages={174--212},
  year={1971}
}


@inproceedings{crofts1971repeated,
  title={Repeated morphs in Munduruk{\'u}},
  author={Crofts, Marjorie},
editor={Gudschinsky, Sarah},
  booktitle={Estudos sobre l{\'\i}nguas e culturas ind{\'\i}genas},
  pages={60--80},
  year={1971}
}




@book{gudschinsky1971estudos,
  title={Estudos sôbre línguas e culturas indígenas. Edição especial : Trabalhos linguísticos realizados no Brasil},
author={Gudschinsky, Sarah},
  book={Estudos sobre l{\'\i}nguas e culturas ind{\'\i}genas},
  pages={1971}
}
  year={1971}
}




@article{magalhaes2019gramaticalizaccao,
  title={A gramaticalização de verbos em partículas na língua Guajá e sua relação com a omnipredicatividade},
  author={Magalhães, Marina Maria Silva},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={14},
  number={3},
  pages={897--918},
  year={2019},
  publisher={SciELO Brasil}
}




@article{gomes2019particulas,
  title={Partículas em Mundurukú (Tupí)},
  author={Gomes, Dioney Moreira},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={14},
  number={3},
  pages={739--766},
  year={2019},
  publisher={SciELO Brasil}
}




@mastersthesis{aragon2008fonologia,
  title={Fonologia e aspectos morfol{\'o}gicos e sintáticos da língua Akuntsú},
  author={Aragon, Carolina Coelho},
  year={2008},
school={Universidade de Brasília},
note={Unpublished master’s thesis}
}




@phdthesis{sousa2017elementos,
  title={Elementos do léxico e da gramática Apiaká (subramo VI da família linguística Tupí-Guaraní)},
  author={Sousa, Suseile Andrade},
  year={2017},
school={Universidade de Brasília},
note={Unpublished PhD thesis}
}








@mastersthesis{souza2003Zoe,
title   = {Representações fonológicas na língua Zo'e},
author = {Souza, Dionizio Augusto Bueno de and Ferreira Netto, Waldemar},
year = {2003},
school = {Universidade de São Paulo},
note={Unpublished master's thesis}
}




@article{alencar2013herancca,
  title={A herança da fala: identidade étnica e mem{\'o}ria documental da língua Xetá (Tupí-guarani)},
  author={Alencar, Tiscianne Cavalcante de},
  year={2013},
  school={},
  note={Unpublished master's thesis
}




@mastersthesis{leite2013lingua,
  title={A Língua Geral Paulista e o" Vocabulário Elementar da Língua Geral Brasílica"},
  author={Leite, Fabiana Raquel and others},
  year={2013},
  school={Universidade de Campinas},
  note={Unpublished master's thesis}
}




@article{rossler2015inflectional,
  title={Inflectional morphology restructuring in aché-discussing grammatical change and language contact in tupi-guarani subgroup-1},
  author={Rö{\ss}ler, Eva-Maria},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={10},
  number={2},
  pages={371--393},
  year={2015},
  publisher={SciELO Brasil}
}




@article{dietrich2015lexicologia,
  title={Lexicología y fonología hist{\'o}ricas del Aché},
  author={Dietrich, Wolf},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={10},
  number={2},
  pages={395--418},
  year={2015},
  publisher={SciELO Brasil}
}








@article{rodrigues2010linguas,
  title={As línguas gerais sul-americanas},
  author={Rodrigues, Aryon D},
  journal={PAPIA-Revista Brasileira de Estudos do Contato Linguístico},
  volume={4},
  number={2},
  pages={6--18},
  year={2010}
}


@article{levi1950documents,
  title={Documents Rama-rama},
  author={L{\'e}vi-Strauss, Claude},
  journal={Journal de la Soci{\'e}t{\'e} des Am{\'e}ricanistes},
  volume={44},
  pages={81--97},
  year={1955},
  publisher={JSTOR}
}


@article{schultz1955uruku,
  title={Vocabulos Urukú e Digüt},
  author={Nimuendaju, Curt},
  journal={Journal de la Soci{\'e}t{\'e} des Am{\'e}ricanistes},
  volume={39},
  pages={73--84},
  year={1950},
  publisher={JSTOR}
}


@article{nimuendaju1925tribus,
  title={As tribus do Alto Madeira},
  author={Schultz, Harald},
  journal={Journal de la Soci{\'e}t{\'e} des Am{\'e}ricanistes},
  volume={12},
  pages={137--172},
  year={1925},
  publisher={JSTOR}
}


@mastersthesis{souza2003Zoe,
title   = {Representações fonológicas na língua Zo'e},
author = {Souza, Dionizio Augusto Bueno de and Ferreira Netto, Waldemar},
year = {2003},
school = {Universidade de São Paulo},
note={Unpublished master's thesis}
}




@article{alencar2013herancca,
  title={A herança da fala: identidade étnica e mem{\'o}ria documental da língua Xetá (Tupí-guarani)},
  author={Alencar, Tiscianne Cavalcante de},
  year={2013},
  school={Universidade de Brasília},
  note={Unpublished master's thesis
}




@book{barbosa1956curso,
  title={Curso de tupi antigo: gramática, exercícios, textos},
  author={Barbosa, Ant{\^o}nio Lemos},
  year={1956},
  publisher={Livraria São José}
}




@mastersthesis{barros2014dicionario,
  title={Dicionário bilíngue Kaiwá-Portugu{\^e}s},
  author={Barros, Eliane Berendina Loman de},
  year={2014},
school={Unversidade Federal do Mato Grosso},
note={Unpublished master's thesis
}




}












@mastersthesis{souza2014dicionario,
title   = {Dicionário bilíngue Kaiwá-Português},
author = {Souza, Dionizio Augusto Bueno de and Ferreira Netto, Waldemar},
year = {2014},
school = {Universidade Ferderal do Mato Grosso do Sul},
note={Unpublished master's thesis}
}








@article{betts1981dicionario,
  title={Dicionário parintintín-portugu{\^e}s, portugu{\^e}s-parintintín},
  author={Betts, LaVera},
  year={1981},
  publisher={SIL Brasil}
}








@phdthesis{borella2000aspectos,
  title={Aspectos morfossintáticos da língua Aweti (Tupi)},
  author={Borella, Cristina de Cássia and others},
  year={2000},
  school={Universidade de Campinas},
  note={Unpublished phd thesis}
 }
 
 
 @book{boudin1978dicionario,
  title={Dicionário de tupi moderno: dialeto tembé-tén{\^e}téhar do alto do rio Gurupi},
  author={Boudin, Max H},
  year={1978},
  publisher={Conselho Estadual de Artes e Ci{\^e}ncias Humanas}
}








@phdthesis{ribeiro2015marcaccao,
  title={Marcação diferencial dos argumentos nucleares da língua Ka'apor},
  author={Ribeiro, Nasle Maria Cabana},
  year={2015},
  publisher={Universidade Federal de Minas Gerais},
  school={Universidade Fedral de Minas Gerais},
  note={Unpublished phd thesis}
}








@pdhthesis{caldas2009proposta,
  title={Uma proposta de dicionário para a língua Ka'apor},
  author={Caldas, Raimunda Benedita Cristina},
  year={2009},
  school={Universidade de Brasília}
  note={Unpublished phd thesis}
}








@phdthesis{cardoso2008aspectos,
  title={Aspectos morfossintáticos da língua Kaiowá (Guarani)},
  author={Cardoso, Valéria Faria and others},
  year={2008},
  school={Universidade de Campinas},
  note={Unpublished phd thesis}
}








@phdthesis{carvalho2001sinais,
  title={Sinais de morte ou de vitalidade? Mudanças estruturais na Língua Tembé: contribuição ao estudo dos efeitos de contato lingüístico na Amaz{\^o}nia oriental},
  author={CARVALHO, Márcia Goretti Pereira de and others},
  year={2001},
  school={Universidade Federal do Pará},
  note={Unpublished phd thesis}
}




@mastersthesis{de2007interface,
  title={Interface morfologia e sintaxe em Tenetehára},
  author={de Castro, Ricardo Campos},
  year={2007},
  school={Universidade Federal de Minas Gerais},
  note={Unpublished master's thesis}
}












@book{anchieta1990arte,
  title={Arte de gramática da língua mais usada na costa do Brasil},
  author={de Anchieta, José},
  year={1990},
  publisher={Ediç{\~o}es Loyola}
}








@phdthesis{aguilar2015kawahiwa,
  title={Contribuições para os estudos histórico-comparativos sobre a diversificação do sub-ramo VI da família linguística {T}upí-{G}uaraní},
  author={Aguilar, Ana Maria Gouveia Cavalcanti},
  year={2015},
  school={Universidade de Brasília},
  note={Unpublished PhD Thesis}
}








@incollection{balee1988ka,
  title={The {K}a'apor {I}ndian wars of lower {A}mazonia, ca. 1825-1928},
  author={Balée, William},
  journal={Dialectics and gender: Anthropological perspectives},
  pages={155--169},
  editor={Randolph, R.R. and Schneider, D.M. and Diaz, M.N.},
  booktitle={Dialectics and {G}ender: Anthropological {P}erspectives},
  address={Boulder, CO},
  publisher={Westview},
  year={1988}
}




@book{balee1994footprints,
  title={Footprints of the forest: Ka'apor ethnobotany - the historical ecology of plant utilization by an {A}mazonian people},
  author={Balée, William L and others},
  year={1994},
  publisher={Columbia University Press},
  address={New York, NY}
}








@article{bastos1995indagaccao,
  title={Indagação sobre os Kamayurá, o alto-Xingu e outros nomes e coisas: uma etnologica da sociedade xinguara},
  author={Bastos, Rafael José de Menezes},
  year={1995},
  journal={Tempo Brasileiro}
}








@phdthesis{borges2006aspectos,
  title={Aspectos fonol{\'o}gicos e morfossintáticos da língua {A}vá-{C}anoeiro ({T}upí-{G}uaraní)},
  author={Borges, M{\^o}nica Veloso},
  year={2006},
  school={Universidade de Campinas},
  note={Unpublished PhD thesis}
}








@phdthesis{cabral1995contact,
  title={Contact-Induced Language Change in the {W}estern {A}mazon: The Non-Genetic Origin of the {K}okama Language.},
  author={Cabral, A S A C},
  year={1995},
  school={University of Pittsburgh},
  note={Unpublished PhD Thesis}
}




@inproceedings{cabral1999que,
  title={En qué sentido el {K}okáma no es una lengua {T}upí-Guaraní},
  author={Cabral, A S A C},
  booktitle={I Congresso de Lenguas Indígenas de Sudamérica},
  pages={237--251},
  year={1999}
}




@article{cabral2006mais,
  title={Mais Fundamentos para a Hip{\'o}tese de Proximidade Genética do {A}raweté com Línguas do sub-ramo V da Família {T}upí-{G}uaraní ({F}urther Foundations for the Hypothesis of Genetic Proximity of the {A}raweté Language to the Languages of sub-set V of the {T}upí},
  author={Cabral, Ana Suelly Arruda C{\^a}mara and Solano, Eliete de Jesus Bararuá},
  journal={Estudos da Línguagem},
  volume={4},
  number={1},
  pages={41},
  year={2006}
}




@article{nimuendaju1955reconhecimento,
  title={Reconhecimento dos rios Icána, Ayarí, e Uaupés março a julho de 1927. Apontamentos linguísticos.(2a PARTE)},
  author={Nimuendaj{\'u}, Curt},
  journal={Journal de la Soci{\'e}t{\'e} des Am{\'e}ricanistes},
  volume={44},
  pages={149--178},
  year={1955},
  publisher={JSTOR}
}








@phdthesis{correa2011mawe,
  title={{M}awé/{A}wetí/{T}upí-{G}uaraní: {R}elações Linguísticas e Implicações Históricas},
  author={Corrêa-da-Silva, Beatriz Carretta},
  school={University of Brasilia},
  year={2011},
  note={Unpublished PhD Thesis}
}








@article{correa1999hiposteses,
  title={Hipóteses sobre a História Lingüística {K}a’apór},
  author={Corrêa-da-Silva, Beatriz Carretta},
  journal={II Congresso da Associação
Brasileira de Lingüística e XIV Instituto Lingüístico},
  year={2000},
  publisher={ABRALIN}
}




@book{dobson2005aspectos,
  title={Aspectos da língua kayabí},
  author={Dobson, Rose M},
  year={2005},
  publisher={Summer Institute of Linguistics}
}








@inproceedings{correa2007mais,
  title={Mais fundamentos para a hip{\'o}tese de Rodrigues (1984/1985) de um {P}roto-{A}wetí-{T}upí-{G}uaraní},
  author={Corrêa-da-Silva, Beatriz Carretta},
  editor={RODRIGUES, AD; CABRAL, A. SAC},
  booktitle={Línguas e Culturas Tupí},
  volume={1},
  pages={219--240},
  publisher={Nimuendajú},
  address={Campinas, SP},
  year={2007}
}




@phdthesis{correa1997urubu,
  title={Urubu-Ka'apor--da Gramática {\`a} Hist{\'o}ria: a trajet{\'o}ria de um povo},
  author={Corrêa-da-Silva, Beatriz Carretta},
  year={1997},
  school={Universidade de Brasília},
  note={Unpublished master thesis}
}




@book{dicionario2019muller,
  title={Dicionário de Língua Geral Amazônica},
  author={Jean-Claude Muller and Wolf Dietrich and Ruth Monserrat and Cândida Barros and Karl-Heinz Arenz and Gabriel Prudente},  
  year={2019},
  publisher={Universitätsverlag Potsdam / Museu Paraense Emilio Goeldi}
}






@book{castro1992enemy,
  title={From the enemy's point of view: {h}umanity and divinity in an {A}mazonian society},
  author={De Castro, Eduardo Viveiros},  
  year={1992},
  publisher={University of Chicago Press},
  address={Chicago, IL}
}




@phdthesis{cruz2011fonologia,
  title={Fonologia e gramática do Nheengatu: a língua geral falada pelos povos Baré, Warekena e Baniwa. 2011},
  author={Cruz, Aline},
  year={2011},
  school={Vrije Universiteit Amsterdam},
note={Unpublished PhD thesis}
}








@book{dietrich1990more,
  title={More evidence for an internal classification of {T}upí-{G}uaraní languages},
  author={Dietrich, Wolf},
  year={1990},
  publisher={Gebr. Mann},
  address={Berlin}
}




@Unpublished{dietrich2017linguas,
  title={As línguas {T}upí-{G}uaraní bolivianas e as de {R}ondônia: {N}ovas hipóteses sobre as origens},
  author={Dietrich, Wolf},
  year={2017},
  note={Unpublished manuscript}
}




@article{dietrich2010tiempo,
  title={Tiempo, aspecto y evidencialidad en guaraní},
  author={Dietrich, Wolf},
  journal={LIAMES: Línguas Indígenas Americanas},
  volume={10},
  number={1},
  pages={67--83},
  year={2010}
}




@article{dietrich2002guarani,
  title={Guaraní criollo y guaraní étnico en Paraguay, Argentina y Brasil},
  author={Dietrich, Wolf},
  journal={Current Studies on South American Languages [Indigenous Languages of Latin America, 3]},
  pages={31--41},
  year={2002}
}




@article{dietrich1994mbya,
  title={Mbyá, guaraní criollo y castellano: El contacto de las tres lenguas estudiado en un grupo mbyá de Misiones},
  author={Dietrich, Wolf},
  journal={Signo y se{\~n}a},
  number={3},
  pages={55--71},
  year={1994}
}




@involume{dietrich1984ruiz,
  title={Ruiz de Montoyas Bedeutung für die Erforschung des Tupí-Guaraní},
  author={Dietrich, Wolf},
  booktitle={Nauicula Tubingensis, Studia in honorem Antonii Tovar},
  pages={89--101},
editor={Arizcuren, Francisco O.},
  year={1984}
}




@article{dietrich1977categorias,
  title={Las categorías verbales (partes de la oraci{\'o}n) en tupí-guaraní},
  author={Dietrich, Wolf},
  journal={Indiana},
  volume={4},
  pages={245--261},
  year={1977}
}




@book{cerno2013guarani,
  title={El guaraní correntino: fonología, gramática, textos},
  author={Cerno, Leonardo},
  year={2013},
  publisher={Peter Lang GmbH, Internationaler Verlag der Wissenschaften}
}








@incollection{drude2006position,
  title={On the position of the {A}wetí language in the {T}upí family},
  author={Drude, Sebastian},
  booktitle={Guarani y "{M}aweti-{T}upí-{G}uaraní". Estudios historicos y descriptivos sobre una familia lingüistica de {A}merica del {S}ur},
  pages={11--45},
  year={2006},
  publisher={Lit Verlag},
  address={Berlin}
}




@article{loukotka1968classification,
  title={Classification of South American Languages},
  author={Loukotka, Chestmir},
  journal={Latin American Center, University of California},
  year={1968}
}


@article{loukotka1963documents,
  title={Documents et vocabulaires in{\'e}dits de langues et de dialectes sud-am{\'e}ricains},
  author={Loukotka, {\v{C}}estm{\'\i}r},
  journal={Journal de la Soci{\'e}t{\'e} des Am{\'e}ricanistes},
  volume={52},
  pages={7--60},
  year={1963},
  publisher={JSTOR}
}






@book{figueira1880arte,
  title={Arte de grammatica da lingua brasilica},
  author={Figueira, Luís},
  year={1880},
  publisher={Lombaert \& Company}
}








@book{grenand1989dictionnaire,
  title={Dictionnaire {w}ayãpi-{f}rançais},
  author={Grenand, Françoise},
  year={1989},
  publisher={Peeters},
  address={Paris}
}








@phdthesis{juliao2005aspects,
  title={Aspects morphosyntaxiques de l'{a}nambé},
  author={Julião, Silva and Risol{\^e}ta, Maria},
  year={2005},
  school={Université Toulouse-Le Mirail},
  address={Toulouse},
  note={Unpublished PhD thesis}
}








@inproceedings{kracke2004posiccao,
  title={A posição hist{\'o}rica dos {P}arintintin na evolução das culturas {T}upí-{G}uaraní},
  author={Kracke, Waud H and Ivaga'nga, Mbahira’nga},
  booktitle={Trabalho apresentado no Encontro Internacional sobre as Línguas e Culturas dos Povos Tupi. Laborat{\'o}rio de Línguas Indígenas, Instituto Linguistico},
 editor={Cabral, A S A C and Rodrigues, A D},
  year={2005},
  publisher={UNB},
  address={Brasília} 
}








@article{lemle1971internal,
  title={Internal classification of the {T}upí-{G}uaraní linguistic family},
  author={Lemle, Miriam},
  journal={Tupí studies I},
  volume={29},
  pages={107--129},
  year={1971},
  publisher={University of Oklahoma Summer Institute of Linguistics}
}




@book{harrison2013dicionario,
  title={Dicionário Guajajara-Portugu{\^e}s},
  author={Harrison, Carl and Harrison, Carole},
  publisher={SIL},
  year={2013}
}








@incollection{meggers1948,
  title={Archeological survey of the {A}mazonian region},
  author={Meggers, B},
  booktitle={Handbook of {S}outh {A}merican {I}ndians},
  editor={Julian H Steward},
  volume={3},
  publisher={Smithsonian Institution},
  pages={149--163},
  year={1948}
}




@article{melatti2002povos,
  title={Os povos do {A}lto {X}ingu: {H}ist{\'o}ria e {C}ultura},
  author={Melatti, Julio Cezar},
  journal={Mana},
  volume={8},
  number={1},
  pages={216--218},
  year={2002},
  publisher={SciELO Brasil}
}








@phdthesis{mello2000estudo,
  title={Estudo histórico da família linguística {T}upí-{G}uaraní: Aspectos fonológicos e lexicais},
  author={Mello, Ant{\^o}nio Augusto Souza},
  school={Universidade federal de Santa Catarina},
  year={2000},
  note={Unplublished PhD thesis}
}












@article{mello2002evidencias,
  title={Evid{\^e}ncias fonol{\'o}gicas e lexicais para o sub-agrupamento interno {T}upí-{G}uaraní},
  author={Mello, Ant{\^o}nio Augusto Souza},
  journal={Línguas Indígenas Brasileiras. Fonologia, Gramática e História. Atas do I Encontro Internacional do GTLI da ANPOLL},
  volume={1},
  pages={338--342},
  publisher={Editora Universitária UFPA},
  address={Belém},
  year={2002}
}




@inproceedings{mello2006evidencias,
  title={Evid{\^e}ncias linguísticas que apontam para a origem dos povos Tupi-Guarani no leste amaz{\^o}nico},
  author={Mello, Ant{\^o}nio AS and Kneip, Andreas},
  booktitle={International Congress of Americanists},
  volume={52},
  pages={},
  year={2006}
}








@article{mello2017novas,
  title={Novas evid{\^e}ncias linguísticas (e algumas arqueol{\'o}gicas) que apontam para a origem dos povos {T}upí-{G}uaraní no leste {A}maz{\^o}nico},
  author={Mello, Ant{\^o}nio Augusto Souza and Kneip, Andreas},
  journal={Literatura y lingüística},
  number={36},
  pages={299--312},
  year={2017},
  publisher={SciELO Chile}
}




@article{meira2015summary,
  title={A summary reconstruction of {P}roto-{m}awetí-{g}uaraní segmental phonology},
  author={Meira, Sérgio and Drude, Sebastian},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={10},
  number={2},
  pages={275--296},
  year={2015},
  publisher={SciELO Brasil}
}




@inproceedings{migliazza1982linguistic,
  title={Linguistic prehistory and the refuge model in Amazonia},
  author={Migliazza, Ernest C},
  booktitle={Biological diversification in the tropics},
  editor={G. T. Prance},
  publisher={Columbia University Press},
  address={New York, NY},
  pages={497--519},
  year={1982}
}




@article{dietrich1986idioma,
  title={El idioma chiriguano: gramática, textos, vocabulario},
  author={Dietrich, Wolf},
  year={1986},
  publisher={Ed. cultura Hispanica}
}








@phdthesis{cabana2015marcaccao,
  title={Marcação diferencial dos argumentos nucleares da língua Ka’apor},
  author={Cabana, Nasle Maria},
  year={2015},
  school={Tese de doutorado em andamento. Universidade Fedral de Minas Gerais},
  note={Unpublished PhD thesis}




}




@phdthesis{lopes2009aspectos,
  title={Aspectos gramaticais da língua Ka'apor},
  author={Lopes, Mário Alexandre Garcia},
  year={2009},
  school={UFMG},
    note={Unpublished PhD thesis}
}




@article{dietrich2015lexicologia,
  title={Lexicología y fonología hist{\'o}ricas del Aché},
  author={Dietrich, Wolf},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={10},
  number={2},
  pages={395--418},
  year={2015},
  publisher={SciELO Brasil}
}








@article{ramirez2017warazu,
  title={O {W}arázu do {G}uaporé ({T}upi-{G}uaraní): {P}rimeira descrição linguística},
  author={Ramirez, Henri and Vegini, Valdir and de França, Maria Cristina Victorino},
  journal={LIAMES},
  volume={17},
  number={2},
  pages={411--506},
  year={2017}
}








@book{ribeiro1996diarios,
  title={Diários índios: Os {U}rubus-{K}aapor},
  author={Ribeiro, Darcy},
  year={1996},
  publisher={Editora Companhia das Letras},
  address={São Paulo}
}




@article{rodrigues1958classification,
  title={Classification of {T}upí-{G}uaraní},
  author={Rodrigues, Arion D},
  journal={International Journal of American Linguistics},
  volume={24},
  number={3},
  pages={231--234},
  year={1958},
  publisher={Indiana University}
}




@article{rodrigues1964classificaccao,
  title={A classificação do tronco lingüístico Tupi},
  author={Rodrigues, Aryon Dall'Igna and Hauptmann, Arnaldo and Hartmann, Thekla},
  journal={Revista de Antropologia},
  pages={99--104},
  volume={12},
  number={1/2},
  year={1964},
  publisher={JSTOR}
}








@INCOLLECTION{rodrigues2012indigenous,
    author = {Rodrigues, Aryon D and Cabral, AS},
    editor = {L. Campbell and Grondona, V},
    title = {{T}upían},
    booktitle = {The {I}ndigenous {L}anguages of {S}outh {A}merica},
    publisher = {de Gruyter},
    address={Berlin}
    pages={495--574},
    year = {2012}
}








@article{rodrigues1984relacoes,
  title={Relações internas na família lingüística {T}upí-{G}uaraní},
  author={Rodrigues, Aryon D},
  journal={Revista de antropologia},
  volume={27/28},
  pages={33--53},
  year={1984}
} 




@book{rodrigues1994linguas,
  title={Línguas brasileiras: para o conhecimento das línguas indígenas},
  author={Rodrigues, Aryon Dall'Igna},
  volume={11},
  year={1994},
  publisher={Ediç{\~o}es Loyola},
  address={São Paulo}
}




@inproceedings{rodrigues2007tupi,
  title={Tupi languages in {R}ond{\^o}nia and in {E}astern Bolívia},
  author={Rodrigues, Aryon Dall’Igna},
  booktitle={Language endangerment and endangered languages. Linguistic and anthropological studies with special emphasis on the languages and cultures of the Andean-Amazonian border area. Indigenous Languages of Latin America},
  editor={Wetzels, W. Leo},
  series = {Indigenous Languages of Latin America series (ILLA)},
    publisher = {CNWS Publications},
    address={Leiden},
  pages={355--363},
  year={2007}
}




@article{rodrigues2002revendo,
  title={Revendo a classificação interna da família {T}upí-{G}uaraní},
  author={Rodrigues, Aryon D and Cabral, A.S.},
  journal={Línguas Indígenas Brasileiras. Fonologia, Gramática e História, Atas do I Encontro Internacional do GTLI da ANPOLL},
  volume={1},
  page={327--337},
  year={2002}
}




@inproceedings{rodrigues2000hipotese,
  title={Hip{\'o}tese sobre as migraç{\~o}es dos tr{\^e}s subconjuntos meridionais da família {T}upi-{G}uarani},
  author={Rodrigues, Aryon D},
  booktitle={Atas do II Congresso Nacional da ABRALIN},
  pages={1596--1605},
  year={2000},
  publisher={Associação Brasileira de Lingüística},
  address={Florianópolis}
}




@article{rodrigues1997linguistic,
  title={On the linguistic relationship between {M}awé and {T}upí-{G}uaraní},
  author={Rodrigues, Aryon D and Dietrich, Wolf},
  journal={Diachronica},
  volume={14},
  number={2},
  pages={265--304},
  year={1997},
  publisher={John Benjamins}
}




@incollection{rodrigues2010linguistic,
  title={1. Linguistic Reconstruction of Elements of Prehistoric Tupi Culture},
  author={Rodrigues, Aryon Dall’Igna},
  booktitle={Linguistics and Archaeology in the Americas},
  pages={1--10},
  year={2010},
  publisher={Brill}
}




@book{rose2011grammaire,
  title={Grammaire del L'émérillon Teko, une langue {T}upí-{G}uaraní de {G}uyane {F}rançaise},
  author={Rose, François},
  year={2011},
  publisher={Peeters}
}








@mastersthesis{sampaio1997estudo,
  title={Estudo comparativo sincr{\^o}nico entre o parintintin (tenharim) e o {U}ru-eu-uau-uau ({A}mondava): {C}ontribuiç{\~o}es para uma revisão na classificação das línguas {T}upí-{K}awahib},
  author={Sampaio, Wany Bernadete de Araujo},
  year={1997},
  school={Univ. Campinas},
  note={Unpublished master thesis}
}




@phdthesis{sampaio2001linguas,
  title={As línguas {T}upí-{K}awahib: {U}m estudo sistemático e filogenético},
  author={Sampaio, WBA},
  year={2001},
  school={Universidade de Rondônia},
  note={Unpublished PhD thesis}
}




@phdthesis{schleicher1998comparative,
  title={Comparative and internal reconstruction of the Tupi-Guarani language family},
  author={Schleicher, Charles Owen},
  year={1998},
  school={UMI Ann Arbor},
  note={Unplublished PhD thesis}
}




@phdthesis{silva2010tenetahara,
  title={História da língua Tenetehára: contribuição aos estudos histórico-comparativo sobre a diversificação da família linguística Tupí-Guaraní do tronco Tupí.},
  author={da Silva, Tabita, F. },
  year={2010},
  school={Universidade de Braília},
  note={Unpublished PhD Thesis}
}








@phdthesis{solano2004posiccao,
  title={A Posição do Araweté na Família Tupi-Guarani: Consideraç{\~o}es Lingüísticas e Hist{\'o}ricas},
  author={Solano, Eliete de Jesus Bararuá},
  year={2004},
  school={Universidade Federal Do Pará},
  note={Unpublished master thesis}
}








@book{figueira1878grammatica,
        author = {Figueira, Luis and Platzmann, Julius},
        publisher = {BG Teubner},
        title = {Grammatica da lingua do Brasil},
        year = {1687 (1878)}
}




@book{anchieta1933arte,
author = {de Anchieta, José},
publisher = {Imprensa Nacional},
title = {Arte de gramática da língua mais usada na costa do Brasil},
year = {1595 (1933)}
}
        
@book{navarro2004metodo,
  title={Método moderno de tupi antigo: a língua do Brasil dos primeiros séculos},
  author={de Almeida Navarro, Eduardo},
  edition={3rd},
  year={2016},
  publisher={Global}
}








@article{ramirez2007linguas,
  title={As línguas indígenas do Alto Madeira: estatuto atual e bibliografia básica},
  author={Ramirez, Henri},
  journal={Língua Viva},
  volume={1},
  number={1},
  year={2006}
}




@article{menendez1981contribuiccao,
  title={Uma contribuição para a etno-hist{\'o}ria da área {T}apaj{\'o}s-{M}adeira},
  author={Menendez, H},
  journal={Revista do Museu Paulista Sao Paulo},
  volume={28},
  pages={289--388},
  year={1981}
}




@mastersthesis{marcoli2018estudo,
  title={Estudo comparativo dos dialetos da língua Kawahib (Tupi-Guarani) Tenharim, Jiahui e Amondawa},
  author={Marçoli, Osmar and others},
  year={2018},
  school={Universidade de Campinas},
  note={Unpublished master thesis}
}












@book{viveiros2012arawete,
  title={Araweté -- os deuses canibais},
  author={De Castro, Eduardo Viveiros},
  year={2012},
  publisher={Jorge Zahar}
}




@article{de1982classificaccao,
  title={A classificação do Tapiraté na família Tupi-Guarani},
  author={de Freitas Leite, Yonne},
  journal={Cadernos de Linguística e Teoria da Literatura},
  number={7},
  pages={25--32},
  year={1982}
}












@article{lemle1971internal,
  title={Internal classification of the Tupi-Guarani linguistic family},
  author={Lemle, Miriam},
  journal={Tupi studies I},
  volume={29},
  pages={107--129},
  year={1971},
  publisher={University of Oklahoma Summer Institute of Linguistics}
}








@phdthesis{schleicher1998comparative,
  title={Comparative and internal reconstruction of the Tupi-Guarani language family},
  author={Schleicher, Charles Owen},
  year={1998},
  school={UMI Ann Arbor},
note={unpublished PhD thesis}
}








@mastersthesis{alves2008fonetica,
  title={Fonética e Fonologia da Língua Araweté: uma nova contribuição},
  author={Alves, Juliana Ferreira},
school{Universidade de Brasília},
  year={2008},
note={Unpublished master’s thesis}
}








@article{vieira2016observaccoes,
  title={Observaç{\~o}es preliminares sobre a língua Araweté},
  author={Vieira, Marcia Damaso and de Freitas Leite, Yonne},
  journal={MOARA--Revista Eletr{\^o}nica do Programa de P{\'o}s-Graduação em Letras ISSN: 0104-0944},
  volume={1},
  number={09},
  pages={07--31},
  year={2016}
}




@article{cabral2003dicionario,
  title={Dicionário da língua Asurini do Tocantins},
  author={CABRAL, Ana Sueli and Rodrigues, Aryon},
  journal={Belém-Pará: UFPA/IFNOPAP/UnB: IL/LALI},
  year={2003}
}












@article{müller1984asurini,
  title={Asurini do Xingu},
  author={Müller, Regina Polo},
  journal={Revista de Antropologia},
  pages={91--114},
  year={1984},
  publisher={JSTOR}
}




@Misc{müller1979asurini,
  title={Eleição das áreas indígenas Koatinemo-Ipixuna-Bacajá (grupos indígenas Asuriní-Araweté-Xikrin)},
  author={Müller, Regina Polo},
  year={1979},
  publisher={FUNAI, Brasília}
}








@book{hoeller1932guarayo,
  title={Guarayo-Deutsches Wörterbuch},
  author={Hoeller, Alfredo},
  year={1932},
  place={Hal in Tirol},
  publisher={Verlag der Missionsprokura der pp Franziskaner}
}




@book{gregores2018description,
  title={A description of colloquial Guaraní},
  author={Gregores, Emma and Suárez, Jorge A},
  year={1967},
  publisher={Mouton \& Co}
}








@book{holler1932grammatik,
  title={Grammatik der Guarayo-Sprache},
  author={Höller, Alfredo},
  year={1932},
  publisher={Verlag d. Missionsprokura d. PP Franziskaner}
}




@book{rose2011grammaire,
  title={Grammaire del L'émérillon Teko, une langue Tupi-Guarani de Guyane Française},
  author={Rose, François},
  year={2011},
  publisher={Peeters}
}




@book{grenand1987dictionnaire,
  title={Dictionnaire Wayapi (Guyane Française)},
  author={Grenand, Françoise},
  volume={274},
  year={1987},
  publisher={Peeters Publishers}
}




@book{harrison1975gramatica,
  title={gramática asurini: aspectos de uma gramática transformacional e
discursos monologados da língua asuriní, família tupi guaraní
},
  author={Harrison, Carl H},
  year={1975},
  publisher={Summer Institute of Linguistics}
}








@article{kakumasu1988dicionario,
  title={Dicionário por t{\'o}picos Urubu-Kaapor-portugu{\^e}s},
  author={Kakumasu, James Y},
  year={1988},
  publisher={SIL Brasil}
}




@phdthesis{santos2018lingua,
  title={Língua Urubu Ka$\backslash$'apor: um estudo de caso sobre aspectos fonéticos e fonol{\'o}gicos},
  author={Santos, Elizabeth das Graças da Silva},
  year={2018},
  school={Universidade de São Paulo},
  note={Unpublished PhD thesis}
}




@phdthesis{caldas2009proposta,
  title={Uma proposta de dicionário para a língua Ka'apor},
  author={Caldas, Raimunda Benedita Cristina},
  year={2009},
  school={Universidade de Brasília},
  note={Unpublished PhD thesis}
}




@phdthesis{mello2000estudo,
  title={Estudo hist{\'o}rico da família linguística Tupi-Guarani: aspectos fonol{\'o}gicos e lexicais},
  author={Mello, Ant{\^o}nio Augusto Souza and others},
  year={2000},
  school={Universidade de Federal de Santa Catarina},
  note={Unpublished PhD thesis}
}




@phdthesis{juliao2005aspects,
  title={Aspects morphosyntaxiques de l'anambé},
  author={Julião, Silva and Risol{\^e}ta, Maria},
  year={2005},
  school={Université Toulouse 2},
  note={Unpublished PhD thesis}
}




@article{balee2003historical,
  title={Historical-Ecological influences on the word for Cacao in Ka'apor},
  author={Balée, William},
  journal={Anthropological linguistics},
  pages={259--280},
  year={2003},
  publisher={JSTOR}
}








@article{dooley1998lexico,
  title={Léxico Guarani, dialeto mbya: versão para fins acad{\^e}micos},
  author={Dooley, Robert A},
  journal={Porto Velho: Sociedade Internacional de Linguística},
  year={1998}
}




@book{gasparini2015diccionario,
  title={Diccionario siriono},
  author={Gasparini, Noé and Mendez, Victor Hugo Dicarere},
  publisher={Editorial Tiempos del Beni},
  year={2015}
}




@book{priest1985diccionario,
  title={Diccionario siriono y castellano},
  author={Priest, Perry and Priest, Anne},
  year={1985},
  publisher={Inst. Lingüístico de Verano}
}








@book{dooley2006lexico,
  title={Léxico guaraní: dialeto mbyá: introdução, esboço gramatical, léxico},
  author={Dooley, Robert A},
  year={2006},
  publisher={Sil}
}




@phdthesis{duarte2003ordem,
  title={Ordem de constituintes e movimento em Tembé: minimalismo e anti-simetria},
  author={Duarte, Fábio Bonfim},
  year={2003},
  school={Universidade Federal de Minas Gerais},
note={Unpublished PhD thesis}
}




@mastersthesis{faria2004ordem,
  title={Ordem oracional e movimento de clitico de segunda posição em Kayabi (familia Tupi-Guarani)},
  author={Faria, André Luiz and others},
  year={2004},
  school={Universidade de Campinas},
note={Unpublished master’s thesis}
}








@mastersthesis{ferreira2003construindo,
  title={Construindo um dicionário Parakanã-Portugu{\^e}s},
  author={Ferreira da Silva, Gino},
  year={2003},
  school={Univrsidade de Belém},
  note={Unpublished master's thesis}
}




@mastersthesis{padua2007contribuiccao,
  title={Contribuição para a fonologia da língua Apiaká (Tupí-Guaraní)},
  author={Padua, Alexandre Jorge},
  year={2007},
  school={Univrsidade de Brasília},
  note={Unpublished master's thesis}
}




@mastersthesis{aguilar2015contribuiccoes,
  title={Contribuiç{\~o}es para os estudos hist{\'o}rico-comparativos sobre a diversificação do sub-ramo VI da família linguística Tupí-Guaraní},
  author={Aguilar, Ana Maria Gouveia Cavalcanti},
  year={2015},
  school={Univrsidade de Brasília},
  note={Unpublished master's thesis}
}




@book{crofts2004aspectos,
  title={Aspectos da língua Mundurukú},
  author={Crofts, Marjorie},
  year={2004},
  publisher={SIL}
}




@article{rodrigues1980tupi,
  title={Tupí-Guaraní e Mundurukú: evid{\^e}ncias lexicais e fonol{\'o}gicas de parentesco genético},
  author={Rodrigues, Aryon D},
  journal={Estudos Lingüísticos},
  pages={194--209},
  year={1980}
}








@mastersthesis{gomes2006estudo,
  title={Estudo morfol{\'o}gico e sintático da língua Mundurukú (Tupí)},
  author={Gomes, Dioney Moreira},
  year={2006},
  school={Univrsidade de Brasília},
  note={Unpublished master's thesis}
}




@article{costa2016fonologia,
  title={Fonologia Segmental da Língua Kuruaya},
  author={Costa, Raimundo Nonato Vieira},
  journal={MOARA--Revista Eletr{\^o}nica do Programa de P{\'o}s-Graduação em Letras ISSN: 0104-0944},
  volume={1},
  number={17},
  pages={85--102},
  year={2016}
}




@article{dietrich2015lexicologia,
  title={Lexicología y fonología hist{\'o}ricas del Aché},
  author={Dietrich, Wolf},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={10},
  number={2},
  pages={395--418},
  year={2015},
  publisher={SciELO Brasil}
}




@article{rossler2015reestruturaccao,
  title={Reestruturação de morfologia flexional em ach{\^e}-discutindo mudança gramatical e contato linguístico no subgrupo-1 da família tupí-guaraní},
  author={Rö{\ss}ler, Eva-Maria},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={10},
  number={2},
  pages={371--393},
  year={2015},
  publisher={SciELO Brasil}
}




@phdthesis{roessler2018syntactic,
  title={Syntactic effects of inflectional morphology restructuring in Aché: on language change and language contact in Tupí-Guaraní subgroup-1= Efeitos sintáticos da reestruturação de morfologia flexional em Ach{\^e}: um estudo de mudança linguística e fen{\^o}menos de contato no subgrupo-1 da família Tupí-Guaraní},
  author={Roessler, Eva-Maria},
  year={2018},
  school={Univrsidade de Campinas},
  note={Unpublished PhD thesis}
}




@book{betts2012kagwahiva,
  title={Kagwahiva dictionary},
  author={Betts, LaVera},
  year={2012},
  publisher={SIL Brasil}
}




@incollection{drude2011aweti,
  title={Awetí in relation with Kamayurá: The two Tupian languages of the Upper Xingu},
  author={Drude, Sebastian},
  booktitle={Alto Xingu. Uma sociedade multilíngüe},
  pages={155--192},
  year={2011},
  publisher={Museu do Indio-FUNAI}
}




@book{drude2008tense,
  title={Tense, Aspect and Mood in Awetí verb paradigms},
  author={Drude, Sebastian},
  year={2008},
  publisher={Museu Paraense Emílio Goeldi}
}




@incollection{drude2006position,
  title={On the position of the Awetí language in the Tupí family},
  author={Drude, Sebastian},
  editor={Wolf Dietrich, Haralambos Symeonidis},
  booktitle={Guarani y Maweti-Tupi-Guarani. Estudios historicos y descriptivos sobre una familia lingüistica de America del Sur},
  pages={11--45},
  year={2006},
  publisher={Lit Verlag}
}




@mastersthesis{borella2000aspectos,
  title={Aspectos morfossintáticos da língua Aweti (Tupi)},
  author={Borella, Cristina de Cássia and others},
  year={2000},
  school={Universidade de Campinas},
  note={Unpublished master's thesis}
}




@book{franceschini1999langue,
  title={La langue Sateré-Mawé: description et analyse morphosyntaxique},
  author={Franceschini, Dulce},
  year={1999},
  publisher={Atelier national de reproduction des th{\`e}ses},
}




@mastersthesis{borella2000aspectos,
  title={Aspectos morfossintáticos da língua Aweti (Tupi)},
  author={Ribeiro, Maria de J. Pacheco},
  year={2010},
  school={Universidade Federal de Rondônia},
  note={Unpublished master's thesis}
}




@phdthesis{pracca2007morfossintaxe,
  title={Morfossintaxe da língua Tapirapé},
  author={Praça, Walkíria Neiva},
  school={Universidade de Brasília},
  year={2007},
  note={Unpublished master's thesis}
}




@book{de1983lingua,
  title={A língua tapirapé},
  author={Irmãzinhas de Jesus},
  year={1983},
  publisher={Xerox}
}




@phdthesis{gonzalez2005grammar,
  title={A grammar of Tapiete (Tupi-Guarani)},
  author={González, Hebe Alicia},
  year={2005},
  school={University of Pittsburgh},
  note={Unpublished PhD thesis}
}




@article{danielsen2005News,
  title={News on the Jorá (Tupí-Guaraní): sociolinguistics, description, and classification},
  author={Danielsen, Swintha & Gasparini, Noé},
  journal={Boletim do Museu Paraense Emílio Goeldi},
  volume={10},
  number={2},
  pages={441-466},
  year={2015}
}




@book{martius_2009, 
place={Cambridge}, 
series={Cambridge Library Collection - Linguistics}, 
title={Beiträge zur Ethnographie und Sprachenkunde Amerika's zumal Brasiliens: 1. Zur Ethnographie}, volume={2}, 
DOI={10.1017/CBO9780511704598}, 
publisher={Cambridge University Press}, 
author={Martius, Carl Friedrich Phillip von}, 
year={1867 (2009)}, 
collection={Cambridge Library Collection - Linguistics}
}








@article{ehrenreich1895materialien,
  title={Materialien zur Sprachenkunde Brasiliens.(Fortsetzung)},
  author={Ehrenreich, Paul},
  journal={Zeitschrift für Ethnologie},
  volume={27},
  pages={149--176},
  year={1895},
  publisher={JSTOR}
}




@article{de2013notas,
  title={Notas sobre os Aruá de Rondônia},
  author={de Melo, Luciane Ferreira},
  journal={Revista Eletrônica Língua Viva},
  volume={3},
  number={1},
  year={2013}
}








@Unpublished{sekelj19??wordlist,
  author       = {Sekelj, Tibor}, 
  title        = {Wordlist Aruá-Makurap-Zaboti-Arikapú-Tupari},
  note         = {Available online: https://digitalcollections.universiteitleiden.nl/view/item/1280954},
  year={1993}
}




@Unpublished{caspar1955arua,
  author = {Caspar, Franz}, 
  title = {Aruá Wordlist},
  note = {Available online: http://hdl.handle.net/1887.1/item:1280890},
  year={1955}
}




@article{abrahamson1984fonemas,
  title={Os fonemas da língua Júma},
  author={Abrahamson, Arne and Abrahamson, Joyce},
  journal={Estudos sobre línguas tupí do brasil [Série Lingüística 11]},
  pages={157--74},
  year={1984}
}




@article{pereira2013estrategias,
  title={Estratégias de complementação em Asurini do Xingu: a oração complemento},
  author={Pereira, Antonia Alves},
  journal={LIAMES: Línguas Indígenas Americanas},
  volume={13},
  number={1},
  pages={135--147},
  year={2013}
}




@article{pereira2010nominalizaccao,
  title={A nominalização e as oraç{\~o}es relativas no Asurini do Xingu (Tupi-Guarani)},
  author={Pereira, Antonia Alves},
  journal={LIAMES: Línguas Indígenas Americanas},
  volume={10},
  number={1},
  pages={101--113},
  year={2010}
}




@book{de1876catecismo,
  title={Catecismo de la lengua guaraní},
  author={de Montoya, Antonio Ruiz},
  volume={4},
  year={1876},
  publisher={BG Teubner}
}








@article{montoya1994arte,
  title={Arte, y bocabulario de la lengua guarani},
  author={Montoya, Antonio Ruiz de},
  journal={Rep. fac-similada da 1{\textordfeminine}. ed. Madrid: Cultura Hisp{\^a}nica},
  year={1994}
}








@mastersthesis{marccoli2018estudo,
  title={Estudo comparativo dos dialetos da língua Kawahib (Tupi-Guarani) Tenharim, Jiahui e Amondawa},
  author={Marçoli, Osmar and others},
  year={2018},
 school={Universidade de Campinas },
  note={Unpublished master's thesis}
}








@phdthesis{sampaio2001linguas,
  title={As línguas Tupi-Kawahib: um estudo sistemático e filogenético},
  author={Sampaio, WBA},
  year={2001},
  school={PPGL/UNIR, Porto Velho},
  note={Unpublished master's thesis}
}




@article{bertinetto2004tense,
  title={On the tense-aspect system of Bolivian-Chaco Guarani},
  author={Bertinetto, Pier Marco},
  journal={Quaderni del Laboratorio di Linguistica},
  volume={5},
  pages={2005},
  year={2004}
}








@article{gouveia2017kawahiwa,
  title={Kawahíwa como uma unidade linguística.},
  author={Gouveia Cavalcanti Aguilar, Ana Maria},
  journal={Revista Brasileira de Linguística Antropol{\'o}gica},
  volume={9},
  number={1},
  year={2017}
}




@article{nimuendaju1930sprache,
  title={Zur Sprache der Kuruaya-Indianer},
  author={Nimuendajú, Curt},
  journal={Journal de la Societé des Américanistes},
  volume={22},
  number={2},
  pages={317--345},
  year={1930},
  publisher={JSTOR}
}




@book{restivo1893escolios,
  title={Escolios, anotaciones y apéndices al Arte de la Lengua Guaraní, por el PAR de Montoya},
  author={Restivo, Paulo},
  publisher={Wilhem Kohlhammer, Stüttggar},
  year={1893}
}








@article{nimuendaju1932wortlisten,
  title={Wortlisten aus Amazonien},
  author={Nimuendaju, Curt},
  journal={Journal de la Société des Américanistes},
  volume={24},
  number={1},
  pages={93--119},
  year={1932},
  publisher={JSTOR}
}




@article{rodrigues2006evidencias,
  title={Evid{\^e}ncias lingüísticas para a reconstrução de um nominalizador de Objeto**-Mi-em Proto-Tupí},
  author={Rodrigues, Aryon Dall'Igna and Cabral, Ana Suelly Arruda C{\^a}mara and Silva, Beatriz Carretta Corr{\^e}a da},
  year={2006},
journal={Estudos da Língua(gem)},
volume={4},
number={2},
pages={21--39}




}




@article{moore2014study,
  title={The study of tone and related phenomena in an Amazonian tone language: Gavião of Rond{\^o}nia},
  author={Moore, Denny and Meyer, Julien},
  journal={Language Documentation \& Conservation},
  volume={8},
  pages={613--636},
  year={2014},
  publisher={University of Hawai'i Press}
}












@article{galucio2015genealogical,
  title={Genealogical relations and lexical distances within the Tupian linguistic family},
  author={Galucio, Ana Vilacy and Meira, Sérgio and Birchall, Joshua and Moore, Denny and Gabas Júnior, Nilson and Drude, Sebastian and Storto, Luciana and Picanço, Gessiane and Rodrigues, Carmen Reis},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={10},
  number={2},
  pages={229--274},
  year={2015},
  publisher={SciELO Brasil}
}




@phdthesis{rodrigues1995etude,
  title={étude morphosyntaxique de la langue Xipaya. 1995},
  author={RODRIGUES, Carmen LR},
  year={1995},
  school={Université Paris VII, Paris},
note={unpublished PhD thesis},
}








@article{rodrigues2006relativizaccao,
  title={Relativização em Xipaya (Tupí)},
  author={Rodrigues, Carmen Lúcia Reis},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={1},
  number={1},
  pages={61--69},
  year={2006},
  publisher={SciELO Brasil}
}








@article{fargetti2008consoantes,
  title={Consoantes do xipaya e do juruna-uma comparação em busca do proto-sistema},
  author={Fargetti, Cristina Martins and Rodrigues, Carmen L Reis},
  journal={ALFA: Revista de Linguística},
  year={2008}
}








@article{cabral2016notas,
  title={Notas sobre a fonologia segmental do Jo’é},
  author={Cabral, Ana Suelly Arruda C{\^a}mara},
  journal={MOARA--Revista Eletr{\^o}nica do Programa de P{\'o}s-Graduação em Letras ISSN: 0104-0944},
  volume={3},
  number={04},
  pages={23--46},
  year={2016}
}




@article{cabral2016proposito,
  title={A prop{\'o}sito das oclusivas sonoras do Jo’é},
  author={Cabral, Ana Suelly Arruda Cámara},
  journal={MOARA--Revista Eletr{\^o}nica do Programa de P{\'o}s-Graduação em Letras },
ISSN={0104-0944}, 
volume={1},
  number={09},
  pages={53--71},
  year={2016}
}








@article{nogueira2019kin,
  title={Kin terms in the Tuparian languages (Tupian family)},
  author={Nogueira, Ant{\^o}nia Fernanda Souza and GalucioI, Ana Vilacy and Soares-Pinto, Nicole and Singerman, Adam Roth},
  journal={Boletim do Museu Paraense Emílio Goeldi. Ci{\^e}ncias Humanas},
  volume={14},
  number={1},
  pages={33--64},
  year={2019},
  publisher={SciELO Brasil}
}




@book{balee1994footprints,
  title={Footprints of the forest: Ka'apor ethnobotany-the historical ecology of plant utilization by an Amazonian people.},
  author={Balée, William L and others},
  year={1994},
  publisher={Columbia University Press}
}




@article{cabral2016algumas,
  title={Algumas evid{\^e}ncias linguísticas de parentesco genético do Jo’é com as línguas Tupí-Guaraní},
  author={Cabral, Ana Suelly Arruda C{\^a}mara},
  journal={MOARA--Revista Eletr{\^o}nica do Programa de P{\'o}s-Graduação em Letras },
ISSN={0104-0944}, 
volume={3},
  number={04},
  pages={47--76},
  year={2016}
}




@article{guerios1959posiccao,
  title={A posição lingüística do Xetá},
  author={Guérios, RF Mansur},
  journal={Revista Letras},
  volume={10},
  year={1959}
}








@inproceedings{cabral2005sistema,
  title={O Sistema Pessoal da Língua Xetá},
  author={CABRAL, Ana Suelly Arruda C{\^a}mara and RODRIGUES, AD and VASCONCELOS, Eduardo Alves},
  booktitle={Anais do IV Congresso Internacional da ABRALIN. Brasília},
  volume={1},
  pages={58--64},
  year={2005}
}








@article{cabral2014classificadores,
  title={Classificadores nominais em tr{\^e}s línguas indígenas da Amaz{\^o}nia brasileira: ampliando tipologias},
  author={Cabral, Ana Suelly Arruda C{\^a}mara and Kalapalo, Kaman and Awetí, Makaulaka Mehinaku and de Oliveira, Sanderson Castro Soares and Suruí, Uraan},
  journal={Revista Brasileira de Linguística Antropol{\'o}gica},
  volume={6},
  number={1},
  pages={165--193},
  year={2014}
}








@misc{cabral2000aspectos,
  title={Aspectos da marcação de caso no Asuriní do Tocantins},
  author={Cabral, ASAC},
  howpublished={XIII Encontro Nacional da ANPOLL},
  year={2000}
}








@misc{rodrigues2003desenvolvimento,
  title={Sobre o desenvolvimento de padr{\~o}es absolutivos em famílias orientais do tronco tupí},
  author={Rodrigues, Aryon and Cabral, Ana Suelly},
  howpublsihed={Ergatividade na Amaz{\^o}nia II: Atas do segundo encontro do projeto (PICS) Manifestaç{\~o}es da ergatividade na Amaz{\^o}nia},
  year={2003}
}








@book{balee2013cultural,
  title={Cultural forests of the Amazon: a historical ecology of people and their landscapes},
  author={Balée, William and Balée, William L},
  year={2013},
  publisher={University of Alabama Press}
}








@article{walker2012cultural,
  title={Cultural phylogenetics of the Tupi language family in lowland South America},
  author={Walker, Robert S and Wichmann, S{\o}ren and Mailund, Thomas and Atkisson, Curtis J},
  journal={PloS one},
  volume={7},
  number={4},
  year={2012},
  publisher={Public Library of Science}
}




@article{monserrat2005noticia,
  title={Notícia sobre a língua Puruborá},
  author={Monserrat, Ruth Maria Fonini},
  journal={Novos estudos sobre línguas indígenas. Brasília: Editora UnB},
  pages={9--22},
  year={2005}
}








@article{koch1932worterlisten,
  title={Wörterlisten “Tup{\`y}”, Maué und Purúborá},
  author={Koch-Grünberg, Theodor},
  journal={Journal de la Société des Américanistes},
  volume={24},
  number={1},
  pages={31--50},
  year={1932},
  publisher={JSTOR}
}




@book{picancco2020fonologia,
  title={A Fonologia Diacr{\^o}nica do Proto-Mundurukú (Tupí)},
  author={Picanço, Gessiane Lobato},
  year={2020},
  publisher={Editora Appris}
}




@article{rodrigues1966classificaccao,
  title={Classificação da língua dos Cinta-Larga},
  author={Rodrigues, Aryon Dall'igna},
  journal={Revista de antropologia},
  pages={27--30},
  year={1966},
  publisher={JSTOR}
}




@inproceedings{gabas2000genetic,
  title={Genetic relationship within the Ramaráma family of the Tupí stock (Brazil)},
  author={Gabas Jr, Nilson},
  booktitle={Indigenous languages of lowland South America},
editor={Hein van der Voort \& Simon van de Kerke},
  pages={71--82},
  year={2000}
}




@article{schultz1955vocabulos,
  title={Vocábulos Urukú e Digüt},
  author={Schutz, Harald},
  journal={Journal de la Société des Américanistes},
 volume={44},
pages={81--97},
  year={1955}
}




@mastersthesis{silva2015elementos,
  title={Elementos de fonologia, morfossintaxe e sintaxe da língua Avá-Canoeiro do Tocantins},
  author={Silva, Ariel Pheula do Couto},
school={Universidade de Brasília},
  year={2015},
note={Unpublished master’s thesis}
} 








@article{do2015expressao,
  title={Expressão de caso argumentativo em Avá-Canoeiro do Tocantins},
  author={do Couto, Ariel Pheula and Cabral, Ana Suelly Arruda C{\^a}mara and others},
  journal={Fragmentum},
  number={46},
  pages={215--231},
  year={2015}
}




@phdthesis{borges2006aspectos,
  title={Aspectos fonol{\'o}gicos e morfossint{\'a}ticos da l{\'\i}ngua Av{\'a}-Canoeiro (Tupi-Guarani)},
  author={Borges, M{\^o}nica Veloso and others},
  year={2006},
  school={Universidade de Campinas},
note={Unpublished PhD thesis}
}




@article{bonfim2015aspectos,
  title={Aspectos morfossintáticos da língua Ka’apor},
  author={Bonfim, Fábio Duarte, and Nasle Maria Cabana},
  journal={Interfacis},
  number={1},
Volume={1},
  pages={1--21},
  year={2015}
}




@phdthesis{jolkesky2016estudo,
  title={Estudo arqueo-ecolinguístico das terras tropicais sul-americanas},
  author={Jolkesky, Marcelo Pinho De Valhery},
  year={2016},
school={Universidade de Brasília},
note={Unpublished master thesis}
}




@incollection{rodrigues1985evidencias,
  title={Evidence for Tupi-Carib relationships},
  author={Rodrigues, Aryon D},
  year={1985},
editor={Klein, Harriet E. Manelis and Stark, Louisa R},
booktitle={South American Indian languages: retrospect and prospect},
pages={371--404}
}




@phdthesis{villafane2004gramatica,
  title={Gramática Yuki lengua Tupi-Guarani de Bolivia},
  author={Villafa{\~n}e, Lucrecia},
  year={2004},
  publisher={Ediciones del Rectorado}
}