[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
minversion = 3.1
testpaths = tuled
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=tuled
    --cov-report term-missing

[compile_catalog]
directory = tuled/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tuled/locale/tuled.pot
width = 80

[init_catalog]
domain = clld
input_file = tuled/locale/tuled.pot
output_dir = tuled/locale

[update_catalog]
domain = clld
input_file = tuled/locale/tuled.pot
output_dir = tuled/locale
previous = true
