[tox]
envlist =
    py34,py27

[testenv]
commands =
    python -m pytest {posargs}
deps =
    pytest
    mock
    coverage
    pytest-clld
    pytest-cov
    pytest-mock

[testenv:py34]
basepython = python3.4

[testenv:py27]
basepython = python2.7
