<%inherit file="../home_comp.mako"/>



<%def name="sidebar()">
</br>
</br>
    <div class="well">

        <p>
            The data is being collected by Fabrício Ferraz Gerardi, Stanislav Reichert, and Carolina Aragon.
        </p>

        <p>
            For the source code of the web application, refer to the
            <a href="https://clld.org="clld project">clld framework</a>.
        </p>

    </div>


<div class="well">

        <h3>
            Collaborators
        </h3>

        <p>
            The list of collaborators can be found
            <a href="https://tular.org/#tuled_contributors" target="_blank">here</a>.
        </p>

    </div>
    
    
    <div class="well">

        <h3>
            Infos and Results
        </h3>

        <p>
            Some results of basic analyses carried out with the TuLeD-data and other useful information about the database can be accessed <a href="/static/Results/index.html" target="_blank">here</a>.

        </p>

    </div>




    <div class="well">

        <h3>How to cite TuLeD Online</h3>
                <p style="text-align:justify">

            Fabrício Ferraz Gerardi, Stanislav Reichert, Carolina Aragon, Johann-Mattis List, & Tim Wientzek. (2020). CLDF dataset derived from Gerardi and Reichert's "TuLeD: Tupían lexical database" from 2020 (Version v0.10) [Data set]. Zenodo. Tübingen: Eberhard-Karls University. <a href="https://zenodo.org/badge/latestdoi/270269811"><img src="https://zenodo.org/badge/270269811.svg" alt="DOI"></a>       
             </p>  
    </div>



</%def>

<h2>Welcome to TuLeD (pre-release v0.10)</h2>

<p> <img src="/static/mapNimu2.png" alt=""> </p>
<!--
<p class="lead">
    Abstract.
</p>
-->

<p style="text-align:justify">
    TuLeD (Tupían Lexical Database) is being compiled within the <a href="https://uni-tuebingen.de/fakultaeten/philosophische-fakultaet/fachbereiche/neuphilologie/seminar-fuer-sprachwissenschaft/arbeitsbereiche/allg-sprachwissenschaft/projekte/crosslingference/"> CrossLingference </a> project. It is the first part of <a href="http://tular.org"> TuLaR </a> (Tupían language resources) to be published online. It offers a comprehensive
    list of concepts comprising both Swadesh and Tupían culturally relevant items for all branches of the language family. Semantic fields for the concepts are taken from <a "https://wold.clld.org"> The World Loanword Database (WOLD) </a>, and each concept is linked to a <a href="http://concepticon.clld.org"> Concepticon</a> id.
    The data is presented in <a href="https://cldf.clld.org"> CLDF format</a> and the transcription follows the
    <a href="https://cldf.clld.org"> CLTS</a>. The data is intended to be used in historical and computational linguistics working on language evolution and language contact. </p>

  <p>  
    The current pre-release (v0.10) includes 416 concepts across 76 languages, living and extinct, with a coverage ranging up to <a href="static/Completeness.html"> 97%. </a> Cognacy assignent was first done automatically, and is now been improved through expert judgement.
    </p>
    
 <p> <center> <img src="/static/tupi1.png" stype="float:left" width="300"px height="300"px> </center> </p>
 

   <h3>Terms of use</h3>
   <p>
    
The content of this web site is published under a Creative Commons Licence. We invite the community of users to think about further applications for the available data and look forward to your comments, feedback and questions.
    </p>

 
   <h3>Acknowledgements</h3>
   
   <p>
    TuLeD is supported by European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation 
    programme (Grant agreement No. 834050).
    </p>
    
     
